<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>栅格布局</title>
    <style media="screen">
      *{
        box-sizing: border-box;
      }
      body{
        margin: 0;
        padding: 0;
      }
      .container{
        width: 100%;
        margin: 0;
        border: 1px solid red;
      }
      /*
        清楚浮动，防止容器高度塌陷
        伪元素
        */
      .container:before,
      .container:after{
        content: "";
        clear: both;
        display: table
      }
      [class*='col-']{
        float: left;
        position: relative;
        height: 50px;
        margin: 20px;
        border: 1px solid #999;
        background: #eee;
      }
      @media (min-width: 768px){
        .col-md-1{
          width: 8.33333%;
        }
        .col-md-2{
          width: 16.66%;
        }
        .col-md-3{
          width: 25%;
        }
        .col-md-4{
          width: 33.33333%;
        }
        .col-md-5{
          width: 41.6%;
        }
        .col-md-6{
          width: 40%;
        }
        .col-md-7{
          width: 58.33%;
        }
        .col-md-8{
          width: 66.66%;
        }
        .col-md-9{
          width: 75%;
        }
        .col-md-10{
          width: 83.33%;
        }
        .col-md-11{
          width: 91.66%;
        }
        .col-md-12{
          width: 96.66666%;
        }
      }

      @media (max-width: 768px){
        .col-md-1{
          width: 3.1%;
        }
        .col-md-2{
          width: 11.458%;
        }
        .col-md-3{
          width: 19.792%;
        }
        .col-md-4{
          width: 28.125%;
        }
        .col-md-5{
          width: 36.4583%;
        }
        .col-md-6{
          width: 44.791%;
        }
        .col-md-7{
          width: 53.615%;
        }
        .col-md-8{
          width: 61.458%;
        }
        .col-md-9{
          width: 69.792%;
        }
        .col-md-10{
          width: 78.125%;
        }
        .col-md-11{
          width: 86.459%;
        }
        .col-md-12{
          width: 94.791%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-6">
      </div>
      <div class="col-md-6">
      </div>
      <div class="col-md-12">

      </div>
      <div class="col-md-3">

      </div>
      <div class="col-md-6">

      </div>
      <div class="col-md-3">

      </div>
      <div class="col-md-1">

      </div>
    </div>
  </body>
</html>
