<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>浮出层UI</title>
    <style media="screen">
      body{
        margin: 0;
        padding: 0;
      }
      .container{
        width: 100%;
        height: auto;
      }
      .menu{
        width: 200px;
        height: 100px;
        border: 1px solid black;
        margin: 100px auto auto auto;
      }
      #check-menu{
        margin: 40px auto auto auto;
        display: block;
      }
      .alert-menu{
        width: 200px;
        height: 100px;
        position: absolute;
        border: 1px solid red;
        margin: 100px auto auto auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <button type="button" name="button" id="check-menu">确定</button>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    (function (){
      var menu = document.getElementById('check-menu');

      menu.addEventListener('click',function (){
          var alertMenu = document.createElement('div');
          alertMenu.className = 'alert-menu';
          document.body.appendChild(alertMenu);
      },false);
    })();
  </script>
</html>
