<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>鼠标悬浮模糊效果</title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      .container{
        width: 100%;
        height: 100%;
      }
      .page{
        width: 400px;
        height: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
        border: 1px solid black;
        position: relative;
      }
      .blur{
        width: 100%;
        height: 100%;
      }
      /*
      * 图片模糊效果
      */
      .blur:hover{
        filter: url(blur.svg#blur); /* FireFox Chrome Opera */

        -webkit-filter: blur(5px); /* Chrome Opera*/
        -moz-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);

         filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
      }
      /*
      * 动画边框
      * 伪元素
      */
      .page::before{
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 0;
        border: 3px solid ghostwhite;
        border-width: 0 3px;
        overflow: hidden;
        visibility: hidden;
        transition: all .8s;
        box-sizing: border-box;
      }
      .page::after{
         content: '';
         position: absolute;
         left: 50%;
         top: 0;
         width: 0;
         height: 100%;
         border: 3px solid ghostwhite;
         border-width: 3px 0;
         overflow: hidden;
         visibility: hidden;
         transition: all .8s;
         box-sizing: border-box;
      }
      .page:hover{
        opacity: 1;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="page">
        <img src="../images/back6.jpg" alt="模糊背景框" class="blur" id="blur"/>
      </div>
    </div>
  </body>
</html>
