<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>二叉树遍历的可视化</title>
	<style type="text/css">
		*{margin: 0px; padding: 0px;}
		.btn{
			width: 340px;
			margin: 20px auto;
			border: none;
		}
		button{
			padding: 8px;
			font-size: 1.1rem;
			font-family: '楷体';
			background-color: #800000;
			color: #fff;
			cursor:pointer;
			border-radius: 10px;
			border-color: #000;
		}
		div{
			border: 1px solid #800000;
			padding: 10px;
			box-sizing: border-box;
		}
		.root{
			margin: 20px auto;
			width: 800px;
			height: 400px;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items: center;
		}
		.child-1{
			width: 380px;
			height: 360px;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items: center;
		}
		.child-2{
			width: 160px;
			height: 320px;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items: center;
		}
		.child-3{
			width: 50px;
			height: 280px;
		}
		.search{
			width: 280px;
			height: 50px;
			margin-left: auto;
			margin-right: auto;
		}
		#search{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="btn">
		<button id="preorder">前序遍历</button>
		<button id="inorder">中序遍历</button>
		<button id="postorder">后序遍历</button>
	</div>
	<div class="search">
		<input type="text" name="name" id="search">
	</div>
	<div class="root" id="root">1
		<div class="child-1">2
			<div class="child-2">4
				<div class="child-3">8
				</div>
				<div class="child-3">9
				</div>
			</div>
			<div class="child-2">5
				<div class="child-3">10
				</div>
				<div class="child-3">11
				</div>
			</div>
		</div>
		<div class="child-1">3
			<div class="child-2">6
				<div class="child-3">12
				</div>
				<div class="child-3">13
				</div>
			</div>
			<div class="child-2">7
				<div class="child-3">14
				</div>
				<div class="child-3">15
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
  (function (){
			var nodeList = [];

		//preventDefault function
		function stopDefault(event){
			var e = event || window.event;

			if(e.preventDefault){
				e.preventDefault();
			}else{
				// IE
				e.returnValue = false;
			}
		}

		//three serch method
		function  preorder(node){
					if(!!node)	{
						nodeList.push(node);
						preorder(node.firstElementChild);
						preorder(node.lastElementChild);
				}
		}

		function  inorder(node){
					if(!!node){
						inorder(node.firstElementChild);
						nodeList.push(node);
						inorder(node.lastElementChild);
			  }
		}

		function  postorder(node){
					if(!!node){
						postorder(node.firstElementChild);
						postorder(node.lastElementChild);
						nodeList.push(node);
			 }
		}

		function searchDom(target){
			 var timer = null,
			 		 i = 0,
					 len = nodeList.length,
					 nodeValue;
			 timer = setInterval(function (){
					if(i == len){
						clearInterval(timer);

						nodeList[len - 1].style.backgroundColor = '#fff';
						nodeValue = nodeList[len-1].firstChild.nodeValue.replace(/(^\s*)|(\s*$)/g, "");

						if(target == nodeValue){

							nodeList[len - 1].style.backgroundColor = 'green';
						}

						nodeList.length = 0; //restart
						return 0;
					}
					if(i == 0){
						nodeValue = nodeList[i].firstChild.nodeValue.replace(/(^\s*)|(\s*$)/g, "");

						if(target == nodeValue){
							nodeList[i].style.backgroundColor = 'green';
						}else{
							nodeList[i].style.backgroundColor = 'gold';
						}
					}else{
						nodeList[i-1].style.backgroundColor = '#fff';
						nodeValue = nodeList[i].firstChild.nodeValue.replace(/(^\s*)|(\s*$)/g, "");

						if(target == nodeValue){

							nodeList[i].style.backgroundColor = 'green';
						}else{
						  nodeList[i].style.backgroundColor = 'gold';
						}
					}
					i++;
			 },500);
		 }

		var preorderbtn = document.getElementById('preorder'),
				inorderbtn = document.getElementById('inorder'),
				postorderbtn = document.getElementById('postorder'),
				search = document.getElementById('search'),
				node = document.getElementById('root');

		preorderbtn.addEventListener('click',function (event){
			var target = search.value;

			stopDefault(event);
		  preorder(node);
			searchDom(target);
		},false);

		inorderbtn.addEventListener('click',function (event){
			var target = search.value;

			stopDefault(event);
			inorder(node);
			searchDom(target);
		},false);

		postorderbtn.addEventListener('click',function (event){
			var target = search.value;

			stopDefault(event);
			postorder(node);
			searchDom(target);
		},false);
  })();
</script>
</html>
